port 7002
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes

# Uncomment the following 2 lines in all 6 Redis cluster config files to
# run the cluster with a required authentication (you will also have to
# set '--redis_password foobared' when running the Fleet instance).
#requirepass foobared
#masterauth foobared
